OKiMaureen/test/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: step 1
      id: random-number-generator
      run: echo "${{ toJson(steps) }}"
      shell: bash
    - name: step 2
      id: random-number
      run: echo "${{ toJson(steps) }}"
      shell: bash
    - name: step 3
      id: random-generator
      run: echo "${{ toJson(steps) }}"
      shell: bash

      
    # - id: random-number-generator
    #   run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
    #   shell: bash
    # - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    #   shell: bash
    # - run: goodbye.sh
    #   shell: bash

OKiMaureen/test/.github/workflows/repo_action.yml
- name: Run local rituals
  if: ${{ success() }}
  uses: okimaureen/test@main
  with:
    who-to-greet: 'Mona the Octocat'